SALT_ROUND = "8"
TOKEN_SIGNTURE = "Elbla7Tar7"
DATA_BASE_URL ="mongodb://0.0.0.0/Saraha-back-end"
EMAIL_PASSWORD = "sbjnocyiixhxyfvz"
EMAIL = "ososm493@gmail.com"
TOKEN_CONFIRM_EMAIL="TokenSteckeyNoteConfirmEmail"
